XMessenger/BasicPage1.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="XMessenger.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XMessenger"
    xmlns:common="using:XMessenger.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Вход</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/07.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Rectangle Fill="#FFB9C6D6" HorizontalAlignment="Left" Height="299" Margin="65,10,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="416" Opacity="0.6"/>
        <TextBox  x:Name="UserName" HorizontalAlignment="Left" Margin="92,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="358" FontSize="24" InputScope="EmailSmtpAddress"/>
        <PasswordBox  x:Name="PasswordUser" HorizontalAlignment="Left" Margin="92,113,0,0" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="358" FontSize="24" ToolTipService.ToolTip="Параль" IsPasswordRevealButtonEnabled="True"/>
        <Button  x:Name="SingIn" Content="Войти" HorizontalAlignment="Left" Margin="325,231,0,0" Grid.Row="1" VerticalAlignment="Top" Height="55" Width="125" FontSize="24"/>
        <CheckBox  x:Name="Member" Content="Запомнить данные" HorizontalAlignment="Left" Margin="109,187,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.5,0.5" Width="183">
            <CheckBox.RenderTransform>
                <CompositeTransform ScaleX="1.2" ScaleY="1.2"/>
            </CheckBox.RenderTransform>
        </CheckBox>
        <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Margin="50,0,886,40" RenderTransformOrigin="0.503,0.427"/>
        <Button x:Name="RegistrationPageButton" Content="Да" HorizontalAlignment="Right" Margin="0,60,65,0" VerticalAlignment="Top" Click="RegistrationPageButton_Click" FontSize="20" RenderTransformOrigin="0.535,0.409" Width="71" Height="44"/>
        <TextBlock Margin="0,64,141,0" TextWrapping="Wrap" Text="Вы еще не зарегистрированы?" VerticalAlignment="Top" FontSize="28" HorizontalAlignment="Right" Width="395"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait"/>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
