XMessenger/Registration.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="XMessenger.Registration"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XMessenger"
    xmlns:common="using:XMessenger.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Регистрация</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/07.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Rectangle Fill="#FF83A6C9" Margin="10,10,656,0" Stroke="Black" Opacity="0.65" Grid.Row="1" Height="425" VerticalAlignment="Top"/>
        <TextBox x:Name="LogInInput" HorizontalAlignment="Left" Margin="253,38,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="433" Height="39"/>
        <TextBox x:Name="LabelLogin" HorizontalAlignment="Left" Margin="25,38,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" FontSize="20" Width="223" Background="#FF7095E2" IsReadOnly="True" BorderBrush="#FFF1F1F1" Foreground="White" Height="39" FontWeight="Bold" />
        <TextBox x:Name="LabelPassword" HorizontalAlignment="Left" Margin="25,101,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" FontSize="20" Width="223" Background="#FF7095E2" IsReadOnly="True" BorderBrush="#FFF1F1F1" Foreground="White" Height="39" FontWeight="Bold"/>
        <PasswordBox x:Name="PasswordInput" HorizontalAlignment="Left" Height="39" Margin="253,101,0,0" Grid.Row="1" VerticalAlignment="Top" Width="433" IsPasswordRevealButtonEnabled="True"/>
        <TextBox x:Name="LabelPassword_Repit" HorizontalAlignment="Left" Margin="25,166,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Повторите пароль" VerticalAlignment="Top" FontSize="20" Width="223" Background="#FF7095E2" IsReadOnly="True" BorderBrush="#FFF1F1F1" Foreground="White" Height="39" FontWeight="Bold"/>
        <PasswordBox x:Name="RepitPassword"  HorizontalAlignment="Left" Height="39" Margin="253,166,0,0" Grid.Row="1" VerticalAlignment="Top" Width="433" IsPasswordRevealButtonEnabled="True"/>
        <TextBox x:Name="LogInInput_Copy" HorizontalAlignment="Left" Margin="253,256,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" Width="433" Height="39"/>
        <TextBox x:Name="LabelLogin_Copy" HorizontalAlignment="Left" Margin="25,256,0,0" Grid.Row="1" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Top" FontSize="20" Width="223" Background="#FF7095E2" IsReadOnly="True" BorderBrush="#FFF1F1F1" Foreground="White" Height="39" FontWeight="Bold" />
        <Button Content="Зарегистрироваться" HorizontalAlignment="Left" Height="52" Margin="410,359,0,0" Grid.Row="1" VerticalAlignment="Top" Width="276" Background="#FF3E659C" FontSize="20"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
